# EasyJetpack

./: .gitignore  README.md  bonusExtras.txt  build.xml  config.yml  export.jardesc  plugin.yml  pom.xml
src/com/github/jselby/EasyJetpack/: ConfigHandler.java  CustomArmor.java  EasyJetpack.java  ItemDetection.java  Jetpack.java  Utils.java
src/com/github/jselby/easyjetpack/: ConfigHandler.java  CustomArmor.java  EasyJetpack.java  FloatingJetpack.java  ItemDetection.java  Jetpack.java  Utils.java
src/main/java/com/github/jselby/easyjetpack/: ConfigHandler.java  CustomArmor.java  FloatingJetpack.java  ItemDetection.java  Jetpack.java
src/main/java/com/github/jselby/ej/: CommandListener.java  CraftingRecipe.java  EasyJetpack.java  FlightTypes.java  Jetpack.java  JetpackEvent.java  JetpackListener.java  JetpackManager.java  Utils.java  VisualCandy.java
src/main/java/com/github/jselby/ej/impl/: BurstJetpack.java  Fallboots.java  TeleportJetpack.java  TraditionalJetpack.java
src/main/java/darknesgaming/jetpacks/: CraftableElytra.java  CraftableLavaBucket.java  EntryJetpack.java  InfinityJetpack.java  InfinityParticles.java  InfinityRocketPack.java  QuartzSword.java  RocketBoots.java  SecretItem1.java  SecretItem2.java  SecretItem3.java
src/main/java/darknesgaming/smelting/: SmeltableFlesh.java
src/main/java/me/paulvogel/easyjetpack/: CheatPluginAdapter.java  CommandListener.java  EasyJetpack.java  JetpackListener.java  JetpackManager.java  Utils.java  VisualCandy.java
src/main/java/me/paulvogel/easyjetpack/api/: EasyJetpackAPI.java  FlightTypes.java  Jetpack.java  JetpackEvent.java
src/main/java/me/paulvogel/easyjetpack/darknesgaming/: CraftableElytra.java  InfinityPack.java  InfinityParticles.java  InfinityRocketPack.java
src/main/java/me/paulvogel/easyjetpack/impl/: AntiCheatImpl.java  BurstJetpack.java  CraftingRecipe.java  Fallboots.java  HoverJetpack.java  HoverJetpackController.java  NCPImpl.java  TeleportJetpack.java  TraditionalJetpack.java
src/main/java/net/jselby/ej/: CheatPluginAdapter.java  CommandListener.java  EasyJetpack.java  JetpackListener.java  JetpackManager.java  Utils.java  VisualCandy.java
src/main/java/net/jselby/ej/api/: EasyJetpackAPI.java  FlightTypes.java  Jetpack.java  JetpackEvent.java
src/main/java/net/jselby/ej/impl/: AntiCheatImpl.java  BurstJetpack.java  CraftingRecipe.java  Fallboots.java  HoverJetpack.java  HoverJetpackController.java  TeleportJetpack.java  TraditionalJetpack.java
src/main/java/reditto/jetpacks/: SlimePack.java  SlimeParticles.java
src/main/resources/: config.yml  plugin.yml
