<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="EasyJetpack">
	<target name="clean">
		<delete file="*SNAPSHOT.jar"/>
		<delete dir="bin"/>
		<mkdir dir="bin"/>
	</target>
	<target name="getbukkit">
		<echo>Downloading latest Bukkit snapshot...</echo>
		<delete>
			<fileset file="bukkit.jar"/>
		</delete>
		<exec executable="/usr/bin/wget">
			<arg value="--output-document=bukkit.jar" />
			<arg value="-nv" />
			<arg value="http://dl.bukkit.org/downloads/bukkit/get/latest/bukkit-dev.jar" />
		</exec>
	</target>
	<target depends="getbukkit" name="compile">
		<javac srcdir="src" destdir="bin" classpath="bukkit.jar" />
	</target>
	<target name="jar">
		<property environment="env" /> 
		<jar destfile="easyjetpack-${env.BUILD_NUMBER}-SNAPSHOT.jar">
			<fileset file="plugin.yml" />
			<fileset dir="./bin"/>
		</jar>
	</target>
	<target depends="clean,compile,jar" name="build" />
</project>
